{
  "cSpell.words": [
    "advisements",
    "Akter",
    "Aminul",
    "Arif",
    "autoincrement",
    "Bashir",
    "Chowdhury",
    "Fahim",
    "Farhana",
    "Ferdous",
    "Haque",
    "Hasan",
    "Hossain",
    "Imran",
    "Ishrat",
    "Jahan",
    "Jannatul",
    "Kamal",
    "Karim",
    "Mahmud",
    "Maliha",
    "Mehedi",
    "Mitu",
    "Moumita",
    "Munna",
    "Nayeem",
    "nomic",
    "Nusrat",
    "OLLAMA",
    "pgvector",
    "qwen",
    "Rafi",
    "ragpassword",
    "Rahman",
    "Rakibul",
    "Roksana",
    "Sadia",
    "Sakib",
    "Shakil",
    "Sumaiya",
    "Tanjila",
    "Tanvir",
    "Tasnim",
    "Uddin",
    "Yasmin"
  ]
}